info face="Baloo Tamma 2 Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_small_0.png"
chars count=193
char id=13   x=249   y=41    width=6     height=5     xoffset=-2    yoffset=29    xadvance=4     page=0  chnl=15
char id=32   x=249   y=53    width=6     height=5     xoffset=-2    yoffset=29    xadvance=3     page=0  chnl=15
char id=33   x=247   y=79    width=7     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=98    y=167   width=10    height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=55    y=118   width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=232   y=21    width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=112   y=61    width=18    height=17    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=166   y=61    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=120   y=166   width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=246   y=21    width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=24    y=43    width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=140   y=166   width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=73    y=152   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=160   y=163   width=8     height=9     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=212   y=161   width=10    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=231   y=161   width=7     height=7     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=245   y=0     width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=0     y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=203   y=97    width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=177   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=56    y=100   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=122   y=117   width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=45    y=135   width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=30    y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=87    y=135   width=13    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=75    y=81    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=191   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=248   y=131   width=7     height=13    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=182   y=132   width=8     height=15    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=206   y=147   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=59    y=167   width=13    height=10    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=193   y=147   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=219   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=106   y=117   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=45    y=82    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=15    y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=233   y=61    width=15    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=59    y=135   width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=73    y=135   width=13    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=217   y=61    width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=185   y=115   width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=152   y=132   width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=245   y=114   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=170   y=115   width=14    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=128   y=134   width=12    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=20    y=118   width=17    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=30    y=135   width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=183   y=61    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=112   y=99    width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=95    y=0     width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=120   y=79    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=149   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=15    y=135   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=0     y=135   width=14    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=154   y=115   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=222   y=97    width=19    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=200   y=115   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=138   y=115   width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=215   y=115   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=34    y=43    width=9     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=64    y=62    width=10    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=44    y=43    width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=27    y=167   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=239   y=159   width=14    height=6     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=178   y=163   width=8     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=114   y=151   width=12    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=0     y=100   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=127   y=151   width=12    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=14    y=100   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=87    y=152   width=13    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=52    y=63    width=11    height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=28    y=100   width=13    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=42    y=100   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=104   y=62    width=7     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=85    y=0     width=9     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=178   y=97    width=12    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=214   y=97    width=7     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=211   y=132   width=18    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=31    y=152   width=13    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=16    y=152   width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=70    y=100   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=98    y=99    width=13    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=140   y=151   width=11    height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=101   y=151   width=12    height=14    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=141   y=132   width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=152   y=149   width=13    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=59    y=152   width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=230   y=131   width=17    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=45    y=152   width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=233   y=79    width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=219   y=147   width=12    height=13    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=13    y=43    width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=224   y=21    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=54    y=43    width=9     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=187   y=162   width=13    height=7     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=127  x=249   y=59    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=160  x=249   y=47    width=6     height=5     xoffset=-2    yoffset=29    xadvance=3     page=0  chnl=15
char id=161  x=160   y=132   width=7     height=16    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=0     y=63    width=12    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=135   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=180   y=148   width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=60    y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=216   y=21    width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=208   y=42    width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=0     y=180   width=10    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=72    y=118   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=109   y=166   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=232   y=146   width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=73    y=167   width=13    height=10    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=201   y=161   width=10    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=0     y=152   width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=11    y=180   width=10    height=6     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=128   y=166   width=11    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=168   y=132   width=13    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=40    y=167   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=246   y=146   width=9     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=169   y=163   width=8     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=242   y=97    width=13    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=152   y=97    width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=223   y=161   width=7     height=7     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=151   y=166   width=8     height=9     xoffset=-2    yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=50    y=167   width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=87    y=167   width=10    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=0     y=167   width=13    height=12    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=38    y=118   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=189  x=89    y=117   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=190  x=131   y=61    width=17    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=191  x=115   y=134   width=12    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=213   y=0     width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=181   y=0     width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=229   y=0     width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=0     y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=16    y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=40    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=118   width=19    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=92    y=22    width=14    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=135   y=21    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=161   y=21    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=148   y=21    width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=0     y=43    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=206   y=21    width=9     height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=196   y=21    width=9     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=185   y=21    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=174   y=21    width=10    height=20    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=200   y=61    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=32    y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=164   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=23    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=147   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=130   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=113   y=0     width=16    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=14    y=167   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=149   y=61    width=16    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=47    y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=56    y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=77    y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=62    y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=197   y=0     width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=101   y=134   width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=94    y=43    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=13    y=63    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=236   y=41    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=39    y=63    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=126   y=97    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=139   y=97    width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=26    y=63    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=191   y=132   width=19    height=14    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=231  x=165   y=97    width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=222   y=42    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=152   y=42    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=166   y=42    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=163   y=79    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=95    y=62    width=8     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=86    y=62    width=8     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=75    y=62    width=10    height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=191   y=97    width=11    height=17    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=180   y=42    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=205   y=79    width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=64    y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=109   y=42    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=79    y=43    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=90    y=81    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=105   y=81    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=166   y=149   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=230   y=114   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=194   y=42    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=124   y=42    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=138   y=42    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=84    y=99    width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=71    y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=107   y=21    width=13    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=121   y=21    width=13    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=312
kerning first=34  second=32  amount=-1  
kerning first=34  second=49  amount=1   
kerning first=255 second=74  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=34  second=239 amount=1   
kerning first=39  second=32  amount=-1  
kerning first=39  second=49  amount=1   
kerning first=246 second=89  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=39  second=239 amount=1   
kerning first=244 second=89  amount=-1  
kerning first=40  second=236 amount=1   
kerning first=40  second=238 amount=1   
kerning first=40  second=239 amount=1   
kerning first=244 second=84  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=91  second=236 amount=1   
kerning first=91  second=238 amount=1   
kerning first=91  second=239 amount=1   
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=197 second=186 amount=-1  
kerning first=197 second=170 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=186 amount=-1  
kerning first=196 second=170 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=186 amount=-1  
kerning first=195 second=170 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=186 amount=-1  
kerning first=194 second=170 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=186 amount=-1  
kerning first=193 second=170 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=186 amount=-1  
kerning first=192 second=170 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=186 second=197 amount=-1  
kerning first=186 second=196 amount=-1  
kerning first=186 second=195 amount=-1  
kerning first=186 second=194 amount=-1  
kerning first=186 second=193 amount=-1  
kerning first=186 second=192 amount=-1  
kerning first=186 second=65  amount=-1  
kerning first=186 second=74  amount=-1  
kerning first=170 second=197 amount=-1  
kerning first=170 second=196 amount=-1  
kerning first=170 second=195 amount=-1  
kerning first=170 second=194 amount=-1  
kerning first=123 second=236 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=239 amount=1   
kerning first=170 second=193 amount=-1  
kerning first=170 second=192 amount=-1  
kerning first=170 second=65  amount=-1  
kerning first=170 second=74  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=74  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=114 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=32  second=34  amount=-1  
kerning first=32  second=39  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=189 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=76  second=188 amount=-1  
kerning first=76  second=186 amount=-1  
kerning first=76  second=170 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=65  second=186 amount=-1  
kerning first=65  second=170 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=239 second=125 amount=1   
kerning first=239 second=93  amount=1   
kerning first=239 second=41  amount=1   
kerning first=239 second=39  amount=1   
kerning first=239 second=34  amount=1   
kerning first=238 second=125 amount=1   
kerning first=238 second=93  amount=1   
kerning first=238 second=41  amount=1   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=1   
kerning first=191 second=89  amount=-1  
kerning first=174 second=74  amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=63  second=197 amount=-1  
kerning first=63  second=196 amount=-1  
kerning first=63  second=195 amount=-1  
kerning first=63  second=194 amount=-1  
kerning first=63  second=193 amount=-1  
kerning first=63  second=192 amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=44  amount=-2  
kerning first=55  second=74  amount=-1  
kerning first=55  second=39  amount=1   
kerning first=55  second=34  amount=1   
