{
    "pixel_pack_name": "data/textures/pixel_pack.pixel_pack",
    "font_name": "data/font/FiraSans-Bold.ttf",

    "background_pos": [500, 500],
    "background_size": [400, 400],

    "main_text_pos": [500, 640],
    "main_text_size": 64,
    "main_text_color": [1.0, 0.9, 0.8, 1.0],

    "button_text_size": 24,
    "button_text_color": [1.0, 0.9, 0.8, 1.0],
    "button_text_up_offset": [0, 2],
    "button_text_down_offset": [0, -2],
    "button_color_overlay": [0, 0, 0, 0.1],

    "play_button_pos": [500, 470],
    "play_button_size": [150, 50],

    "levels_button_pos": [500, 410],
    "levels_button_size": [150, 50],

    "levels_background_pos": [600, 400],
    "levels_background_size": [400, 450],

    "levels_text_pos": [600, 580],
    "levels_text_size": 40,
    "levels_text_color": [1.0, 0.9, 0.8, 1.0],

    "levels_exit_pos": [800, 600],
    "levels_exit_size": [25, 25],
    "levels_exit_overlay_color": [0, 0, 0, 0.2],

    "levels_scroll_list_pos": [585, 360],
    "levels_scroll_list_size": [360, 300],
    "levels_scroll_list_bar_x": 0,
    "levels_scroll_list_bar_width": 20,
    "levels_scroll_list_bar_inner_width": 16,
    "levels_scroll_list_bar_inner_height": 60,
    "levels_scroll_list_bar_inner_padding": 8,

    "levels_grid_cols": 4,
    "levels_grid_button_size": [80, 80],
    "levels_grid_text_down_offset": [0, -2],
    "levels_grid_text_up_offset": [0, 0],
    "levels_grid_text_size": 24,
    "levels_grid_text_color": [1.0, 0.9, 0.8, 1.0],
    "levels_grid_color_overlay": [0, 0, 0, 0.1]
}
