{
    "materials": [
		{
			"type": "texture",
			"name": "wall-side",
			"texture": "data\/textures\/wood.jpg",
			"friction": 0,
			"restitution": 0
		},
        {
			"type": "texture",
            "name": "wall-top",
            "texture": "data\/textures\/wood.jpg",
            "friction": 0,
            "restitution": 0
        },
        {
			"type": "texture",
            "name": "ground",
            "texture": "data\/textures\/ground.png",
            "friction": 0,
            "restitution": 0
        },
        {
			"type": "texture",
            "name": "cube",
            "texture": "data\/textures\/ground.png",
            "friction": 0,
            "restitution": 0
        }
    ],
    "entities": [
        {
            "type": "ball_start",
            "name": "testing",
            "position": [
                0,
                0,
                0
            ],
            "scale": [
                0.2,
                0.2,
                0.2
            ],
            "rotation": [
                0,
                0,
                0,
                1
            ]
        },
        {
            "type": "hole",
            "name": "testing",
            "position": [
                0,
                0,
                0
            ],
            "scale": [
                0.2,
                0.2,
                0.2
            ],
            "rotation": [
                0,
                0,
                0,
                1
            ]
        },
        {
            "type": "model",
            "name": "testing",
            "model": "data\/models\/cube.obj",
            "position": [
                0,
                0,
                2
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rotation": [
                0,
                0,
                0,
                1
            ]
        },
        {
            "type": "model",
            "name": "testing",
            "model": "data\/levels\/level-1\/level-1.obj",
            "position": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ],
            "rotation": [
                0,
                0,
                0,
                1
            ]
        }
    ]
}
