{
	"entities": [
		{
			"name": "background",
			"type": "pixel_pack_square",
			"pixel_pack": "data/textures/pixel_pack.pixel_pack",
			"square": "blue_background",
			"anchor": [0.5, 0.5],
			"pos": [0, 0],
			"size": [300, 300],
			"tile_size": 64,
			"overlay_color": [0, 0, 0, 0]
		},
		{
			"parent": "background",
			"name": "main_text",
			"type": "text",
			"font": "data/font/FiraSans-Bold.ttf",
			"anchor": [0.5, 0.5],
			"pos": [0, 0],
            "horiz_align": 0,
            "vert_align": 0,
			"font_size": 50,
			"color": [1, 1, 1, 1],
			"text": "OPEN GOLF"
		},
		{
			"parent": "background",
			"name": "main2_text",
			"type": "text",
			"font": "data/font/FiraSans-Bold.ttf",
			"anchor": [0.5, 0.5],
			"pos": [0, 80],
            "horiz_align": 0,
            "vert_align": 0,
			"font_size": 16,
			"color": [1, 1, 1, 1],
			"text": "WANNA PLAY SOME GOLF?"
		}
	]
}
