[
    {
        "type": "sprite_atlas",
        "name": "background",
        "pos": [250, 740],
        "size": [400, 400],
        "texture": "data/textures/UIpackSheet_transparent.png",
        "tile_screen_size": 40,
        "tile_size": 16,
        "tile_padding": 2,
        "tile_top": [13, 13],
        "tile_mid": [13, 14],
        "tile_bot": [13, 15]
    },
    {
        "type": "text",
        "text": "MINIGOLF",
        "pos": [250, 700],
        "size": 12
    },
    {
        "type": "button",
        "name": "start_button",
        "text": "START",
        "pos": [250, 520],
        "size": [200, 55],
        "down_text_offset": [0, -10]
    }
]
