{
    "entities": [
        {
            "name": "background",
            "type": "pixel_pack_square",
            "pos": [500, 400],
            "size": [400, 400],
            "tile_screen_size": 32,
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "square_name": "blue_background"
        },
        {
            "name": "main_text",
            "type": "text",
            "string": "OPEN GOLF",
            "font": "data/font/FantasqueSansMono-Bold.ttf",
            "pos": [500, 530],
            "size": 64,
            "color": [1, 0.8, 0.6, 1],
            "horiz_align": "center",
            "vert_align": "center"
        },



        {
            "name": "play_button",
            "type": "button",
            "pos": [500, 400],
            "size": [150, 60],
            "up_entities": ["play_button_up_square", "play_button_up_text"],
            "down_entities": ["play_button_down_square", "play_button_down_text"]
        },
        {
            "name": "play_button_up_text",
            "type": "text",
            "string": "PLAY",
            "font": "data/font/FantasqueSansMono-Bold.ttf",
            "pos": [0, 2],
            "size": 32,
            "color": [1, 0.8, 0.6, 1],
            "horiz_align": "center",
            "vert_align": "center"
        },
        {
            "type": "pixel_pack_square",
            "name": "play_button_up_square",
            "pos": [0, 0],
            "size": [150, 60],
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "tile_screen_size": 32,
            "square_name": "blue_button_up"
        },
        {
            "name": "play_button_down_text",
            "type": "text",
            "string": "PLAY",
            "font": "data/font/FantasqueSansMono-Bold.ttf",
            "pos": [0, -2],
            "size": 32,
            "color": [1, 0.8, 0.6, 1],
            "horiz_align": "center",
            "vert_align": "center"
        },
        {
            "type": "pixel_pack_square",
            "name": "play_button_down_square",
            "pos": [0, 0],
            "size": [150, 60],
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "tile_screen_size": 32,
            "square_name": "blue_button_down"
        },



        {
            "name": "levels_button",
            "type": "button",
            "pos": [500, 330],
            "size": [150, 60],
            "up_entities": ["levels_button_up_square", "levels_button_up_text"],
            "down_entities": ["levels_button_down_square", "levels_button_down_text"]
        },
        {
            "name": "levels_button_up_text",
            "type": "text",
            "string": "LEVELS",
            "font": "data/font/FantasqueSansMono-Bold.ttf",
            "pos": [0, 2],
            "size": 32,
            "color": [1, 0.8, 0.6, 1],
            "horiz_align": "center",
            "vert_align": "center"
        },
        {
            "name": "levels_button_up_square",
            "type": "pixel_pack_square",
            "pos": [0, 0],
            "size": [150, 60],
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "tile_screen_size": 32,
            "square_name": "blue_button_up"
        },
        {
            "name": "levels_button_down_text",
            "type": "text",
            "string": "LEVELS",
            "font": "data/font/FantasqueSansMono-Bold.ttf",
            "pos": [0, -2],
            "size": 32,
            "color": [1, 0.8, 0.6, 1],
            "horiz_align": "center",
            "vert_align": "center"
        },
        {
            "name": "levels_button_down_square",
            "type": "pixel_pack_square",
            "pos": [0, 0],
            "size": [150, 60],
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "tile_screen_size": 32,
            "square_name": "blue_button_down"
        },



        {
            "name": "levels_background",
            "type": "pixel_pack_square",
            "pos": [800, 400],
            "size": [400, 400],
            "tile_screen_size": 32,
            "pixel_pack": "data/textures/UIpackSheet_transparent.ui_pixel_pack",
            "square_name": "blue_background"
        },
        {
            "name": "levels_scroll_list",
            "type": "scroll_list",
            "pos": [800, 400],
            "size": [350, 350],
            "entities": ["levels_button_grid"]
        }
    ]
}
