{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nlayout(std140) uniform ball_fs_params\n{\n    vec4 color;\n} _75;\n\nuniform sampler2D ball_normal_map;\n\nin vec2 frag_texture_coord;\nin vec3 frag_normal;\nlayout(location = 0) out vec4 g_frag_color;\n\nvoid main()\n{\n    vec3 n = texture(ball_normal_map, vec2(frag_texture_coord.x, 1.0 - frag_texture_coord.y)).xyz;\n    n = (n * 2.0) - vec3(1.0);\n    float kd0 = abs(dot(normalize(n), vec3(-0.1881441771984100341796875, -0.282216250896453857421875, -0.940720856189727783203125)));\n    if (kd0 < 0.0)\n    {\n        kd0 = 0.0;\n    }\n    float kd1 = dot(normalize(frag_normal), vec3(0.0, 1.0, 0.0));\n    kd1 = (kd1 + 1.0) \/ 2.0;\n    if (kd1 < 0.300000011920928955078125)\n    {\n        kd1 = 0.300000011920928955078125;\n    }\n    g_frag_color = vec4(_75.color.xyz * (kd0 * kd1), 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_texture_coord",
                    "location": 1
                },
                {
                    "name": "frag_normal",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "ball_fs_params",
                    "size": 16,
                    "binding": 0,
                    "members": [
                        {
                            "name": "color",
                            "offset": 16,
                            "size": 0
                        }
                    ]
                }
            ],
            "textures": [
                {
                    "name": "ball_normal_map",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 330\n\nlayout(std140) uniform ball_vs_params\n{\n    mat4 proj_view_mat;\n    mat4 model_mat;\n} _19;\n\nlayout(location = 0) in vec3 position;\nout vec3 frag_normal;\nlayout(location = 1) in vec3 normal;\nout vec2 frag_texture_coord;\nlayout(location = 2) in vec2 texture_coord;\n\nvoid main()\n{\n    gl_Position = (_19.proj_view_mat * _19.model_mat) * vec4(position, 1.0);\n    frag_normal = normalize((transpose(inverse(_19.model_mat)) * vec4(normal, 0.0)).xyz);\n    frag_texture_coord = texture_coord;\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                },
                {
                    "name": "normal",
                    "location": 1
                },
                {
                    "name": "texture_coord",
                    "location": 2
                }
            ],
            "uniforms": [
                {
                    "name": "ball_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "proj_view_mat",
                            "offset": 64,
                            "size": 0
                        },
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nlayout(std140) uniform ball_fs_params\n{\n    highp vec4 color;\n} _75;\n\nuniform highp sampler2D ball_normal_map;\n\nin highp vec2 frag_texture_coord;\nin highp vec3 frag_normal;\nlayout(location = 0) out highp vec4 g_frag_color;\n\nvoid main()\n{\n    highp vec3 n = texture(ball_normal_map, vec2(frag_texture_coord.x, 1.0 - frag_texture_coord.y)).xyz;\n    n = (n * 2.0) - vec3(1.0);\n    highp float kd0 = abs(dot(normalize(n), vec3(-0.1881441771984100341796875, -0.282216250896453857421875, -0.940720856189727783203125)));\n    if (kd0 < 0.0)\n    {\n        kd0 = 0.0;\n    }\n    highp float kd1 = dot(normalize(frag_normal), vec3(0.0, 1.0, 0.0));\n    kd1 = (kd1 + 1.0) \/ 2.0;\n    if (kd1 < 0.300000011920928955078125)\n    {\n        kd1 = 0.300000011920928955078125;\n    }\n    g_frag_color = vec4(_75.color.xyz * (kd0 * kd1), 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_texture_coord",
                    "location": 1
                },
                {
                    "name": "frag_normal",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "ball_fs_params",
                    "size": 16,
                    "binding": 0,
                    "members": [
                        {
                            "name": "color",
                            "offset": 16,
                            "size": 0
                        }
                    ]
                }
            ],
            "textures": [
                {
                    "name": "ball_normal_map",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 300 es\n\nlayout(std140) uniform ball_vs_params\n{\n    mat4 proj_view_mat;\n    mat4 model_mat;\n} _19;\n\nlayout(location = 0) in vec3 position;\nout vec3 frag_normal;\nlayout(location = 1) in vec3 normal;\nout vec2 frag_texture_coord;\nlayout(location = 2) in vec2 texture_coord;\n\nvoid main()\n{\n    gl_Position = (_19.proj_view_mat * _19.model_mat) * vec4(position, 1.0);\n    frag_normal = normalize((transpose(inverse(_19.model_mat)) * vec4(normal, 0.0)).xyz);\n    frag_texture_coord = texture_coord;\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                },
                {
                    "name": "normal",
                    "location": 1
                },
                {
                    "name": "texture_coord",
                    "location": 2
                }
            ],
            "uniforms": [
                {
                    "name": "ball_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "proj_view_mat",
                            "offset": 64,
                            "size": 0
                        },
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    }
}