{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nuniform vec4 diffuse_color_material_fs_params[1];\nin vec3 frag_normal;\nlayout(location = 0) out vec4 g_frag_color;\n\nvoid main()\n{\n    float kd = max(dot(frag_normal, vec3(0.57735025882720947265625)), 0.0);\n    g_frag_color = vec4(diffuse_color_material_fs_params[0].xyz * kd, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_normal",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "diffuse_color_material_fs_params",
                    "size": 16,
                    "binding": 0,
                    "members": [
                        {
                            "name": "color",
                            "offset": 0,
                            "size": 12
                        }
                    ]
                }
            ],
            "textures": []
        },
        "vs": {
            "source": "#version 330\n\nuniform vec4 diffuse_color_material_vs_params[8];\nout vec3 frag_normal;\nlayout(location = 1) in vec3 normal;\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    frag_normal = normalize((transpose(inverse(mat4(diffuse_color_material_vs_params[4], diffuse_color_material_vs_params[5], diffuse_color_material_vs_params[6], diffuse_color_material_vs_params[7]))) * vec4(normal, 0.0)).xyz);\n    gl_Position = (mat4(diffuse_color_material_vs_params[0], diffuse_color_material_vs_params[1], diffuse_color_material_vs_params[2], diffuse_color_material_vs_params[3]) * mat4(diffuse_color_material_vs_params[4], diffuse_color_material_vs_params[5], diffuse_color_material_vs_params[6], diffuse_color_material_vs_params[7])) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "normal",
                    "location": 1
                },
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "diffuse_color_material_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "proj_view_mat",
                            "offset": 0,
                            "size": 64
                        },
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nuniform highp vec4 diffuse_color_material_fs_params[1];\nin highp vec3 frag_normal;\nlayout(location = 0) out highp vec4 g_frag_color;\n\nvoid main()\n{\n    highp float kd = max(dot(frag_normal, vec3(0.57735025882720947265625)), 0.0);\n    g_frag_color = vec4(diffuse_color_material_fs_params[0].xyz * kd, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_normal",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "diffuse_color_material_fs_params",
                    "size": 16,
                    "binding": 0,
                    "members": [
                        {
                            "name": "color",
                            "offset": 0,
                            "size": 12
                        }
                    ]
                }
            ],
            "textures": []
        },
        "vs": {
            "source": "#version 300 es\n\nuniform vec4 diffuse_color_material_vs_params[8];\nout vec3 frag_normal;\nlayout(location = 1) in vec3 normal;\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    frag_normal = normalize((transpose(inverse(mat4(diffuse_color_material_vs_params[4], diffuse_color_material_vs_params[5], diffuse_color_material_vs_params[6], diffuse_color_material_vs_params[7]))) * vec4(normal, 0.0)).xyz);\n    gl_Position = (mat4(diffuse_color_material_vs_params[0], diffuse_color_material_vs_params[1], diffuse_color_material_vs_params[2], diffuse_color_material_vs_params[3]) * mat4(diffuse_color_material_vs_params[4], diffuse_color_material_vs_params[5], diffuse_color_material_vs_params[6], diffuse_color_material_vs_params[7])) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "normal",
                    "location": 1
                },
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "diffuse_color_material_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "proj_view_mat",
                            "offset": 0,
                            "size": 64
                        },
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    }
}