{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nlayout(std140) uniform environment_material_fs_params\n{\n    vec4 ball_position;\n    float lightmap_texture_a;\n    float uv_scale;\n} _13;\n\nuniform sampler2D environment_material_lightmap_texture0;\nuniform sampler2D environment_material_lightmap_texture1;\nuniform sampler2D environment_material_texture;\n\nin vec2 frag_lightmap_uv;\nin vec3 frag_position;\nin vec2 frag_texturecoord;\nin vec3 frag_normal;\nlayout(location = 0) out vec4 g_frag_color;\n\nvoid main()\n{\n    float gi0 = (1.0 - _13.lightmap_texture_a) * texture(environment_material_lightmap_texture0, frag_lightmap_uv).x;\n    float gi1 = _13.lightmap_texture_a * texture(environment_material_lightmap_texture1, frag_lightmap_uv).x;\n    float gi = gi0 + gi1;\n    float dist_to_ball = distance(frag_position.xz, _13.ball_position.xz);\n    bool _62 = dist_to_ball < 0.14000000059604644775390625;\n    bool _72;\n    if (_62)\n    {\n        _72 = frag_position.y < _13.ball_position.y;\n    }\n    else\n    {\n        _72 = _62;\n    }\n    if (_72)\n    {\n        float scale = (0.14000000059604644775390625 - dist_to_ball) \/ 0.14000000059604644775390625;\n        gi -= ((scale * scale) * 0.800000011920928955078125);\n    }\n    gi = max(gi, 0.0);\n    vec3 color = texture(environment_material_texture, frag_texturecoord * _13.uv_scale).xyz;\n    color += ((frag_normal + frag_position) * 0.001000000047497451305389404296875);\n    g_frag_color = vec4(color * gi, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_lightmap_uv",
                    "location": 3
                },
                {
                    "name": "frag_position",
                    "location": 0
                },
                {
                    "name": "frag_texturecoord",
                    "location": 1
                },
                {
                    "name": "frag_normal",
                    "location": 2
                }
            ],
            "uniforms": [
                {
                    "name": "environment_material_fs_params",
                    "size": 24,
                    "binding": 0,
                    "members": [
                        {
                            "name": "ball_position",
                            "offset": 16,
                            "size": 0
                        },
                        {
                            "name": "lightmap_texture_a",
                            "offset": 4,
                            "size": 16
                        },
                        {
                            "name": "uv_scale",
                            "offset": 4,
                            "size": 20
                        }
                    ]
                }
            ],
            "textures": [
                {
                    "name": "environment_material_lightmap_texture0",
                    "binding": 1
                },
                {
                    "name": "environment_material_lightmap_texture1",
                    "binding": 2
                },
                {
                    "name": "environment_material_texture",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 330\n\nlayout(std140) uniform environment_material_vs_params\n{\n    mat4 model_mat;\n    mat4 proj_view_mat;\n} _14;\n\nout vec3 frag_position;\nlayout(location = 0) in vec3 position;\nout vec2 frag_texturecoord;\nlayout(location = 1) in vec2 texturecoord;\nout vec3 frag_normal;\nlayout(location = 2) in vec3 normal;\nout vec2 frag_lightmap_uv;\nlayout(location = 3) in vec2 lightmap_uv;\n\nvoid main()\n{\n    frag_position = (_14.model_mat * vec4(position, 1.0)).xyz;\n    frag_texturecoord = texturecoord;\n    frag_normal = normal;\n    frag_lightmap_uv = lightmap_uv;\n    gl_Position = (_14.proj_view_mat * _14.model_mat) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                },
                {
                    "name": "texturecoord",
                    "location": 1
                },
                {
                    "name": "normal",
                    "location": 2
                },
                {
                    "name": "lightmap_uv",
                    "location": 3
                }
            ],
            "uniforms": [
                {
                    "name": "environment_material_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 0
                        },
                        {
                            "name": "proj_view_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nlayout(std140) uniform environment_material_fs_params\n{\n    highp vec4 ball_position;\n    highp float lightmap_texture_a;\n    highp float uv_scale;\n} _13;\n\nuniform highp sampler2D environment_material_lightmap_texture0;\nuniform highp sampler2D environment_material_lightmap_texture1;\nuniform highp sampler2D environment_material_texture;\n\nin highp vec2 frag_lightmap_uv;\nin highp vec3 frag_position;\nin highp vec2 frag_texturecoord;\nin highp vec3 frag_normal;\nlayout(location = 0) out highp vec4 g_frag_color;\n\nvoid main()\n{\n    highp float gi0 = (1.0 - _13.lightmap_texture_a) * texture(environment_material_lightmap_texture0, frag_lightmap_uv).x;\n    highp float gi1 = _13.lightmap_texture_a * texture(environment_material_lightmap_texture1, frag_lightmap_uv).x;\n    highp float gi = gi0 + gi1;\n    highp float dist_to_ball = distance(frag_position.xz, _13.ball_position.xz);\n    bool _62 = dist_to_ball < 0.14000000059604644775390625;\n    bool _72;\n    if (_62)\n    {\n        _72 = frag_position.y < _13.ball_position.y;\n    }\n    else\n    {\n        _72 = _62;\n    }\n    if (_72)\n    {\n        highp float scale = (0.14000000059604644775390625 - dist_to_ball) \/ 0.14000000059604644775390625;\n        gi -= ((scale * scale) * 0.800000011920928955078125);\n    }\n    gi = max(gi, 0.0);\n    highp vec3 color = texture(environment_material_texture, frag_texturecoord * _13.uv_scale).xyz;\n    color += ((frag_normal + frag_position) * 0.001000000047497451305389404296875);\n    g_frag_color = vec4(color * gi, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_lightmap_uv",
                    "location": 3
                },
                {
                    "name": "frag_position",
                    "location": 0
                },
                {
                    "name": "frag_texturecoord",
                    "location": 1
                },
                {
                    "name": "frag_normal",
                    "location": 2
                }
            ],
            "uniforms": [
                {
                    "name": "environment_material_fs_params",
                    "size": 24,
                    "binding": 0,
                    "members": [
                        {
                            "name": "ball_position",
                            "offset": 16,
                            "size": 0
                        },
                        {
                            "name": "lightmap_texture_a",
                            "offset": 4,
                            "size": 16
                        },
                        {
                            "name": "uv_scale",
                            "offset": 4,
                            "size": 20
                        }
                    ]
                }
            ],
            "textures": [
                {
                    "name": "environment_material_lightmap_texture0",
                    "binding": 1
                },
                {
                    "name": "environment_material_lightmap_texture1",
                    "binding": 2
                },
                {
                    "name": "environment_material_texture",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 300 es\n\nlayout(std140) uniform environment_material_vs_params\n{\n    mat4 model_mat;\n    mat4 proj_view_mat;\n} _14;\n\nout vec3 frag_position;\nlayout(location = 0) in vec3 position;\nout vec2 frag_texturecoord;\nlayout(location = 1) in vec2 texturecoord;\nout vec3 frag_normal;\nlayout(location = 2) in vec3 normal;\nout vec2 frag_lightmap_uv;\nlayout(location = 3) in vec2 lightmap_uv;\n\nvoid main()\n{\n    frag_position = (_14.model_mat * vec4(position, 1.0)).xyz;\n    frag_texturecoord = texturecoord;\n    frag_normal = normal;\n    frag_lightmap_uv = lightmap_uv;\n    gl_Position = (_14.proj_view_mat * _14.model_mat) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                },
                {
                    "name": "texturecoord",
                    "location": 1
                },
                {
                    "name": "normal",
                    "location": 2
                },
                {
                    "name": "lightmap_uv",
                    "location": 3
                }
            ],
            "uniforms": [
                {
                    "name": "environment_material_vs_params",
                    "size": 128,
                    "binding": 0,
                    "members": [
                        {
                            "name": "model_mat",
                            "offset": 64,
                            "size": 0
                        },
                        {
                            "name": "proj_view_mat",
                            "offset": 64,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    }
}