{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nlayout(location = 0) out vec4 g_frag_color;\n\nvoid main()\n{\n    g_frag_color = vec4(1.0);\n}\n\n",
            "inputs": [],
            "uniforms": [],
            "textures": []
        },
        "vs": {
            "source": "#version 330\n\nlayout(std140) uniform pass_through_vs_params\n{\n    mat4 mvp_mat;\n} _19;\n\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    gl_Position = _19.mvp_mat * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "pass_through_vs_params",
                    "size": 64,
                    "binding": 0,
                    "members": [
                        {
                            "name": "mvp_mat",
                            "offset": 64,
                            "size": 0
                        }
                    ]
                }
            ]
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nlayout(location = 0) out highp vec4 g_frag_color;\n\nvoid main()\n{\n    g_frag_color = vec4(1.0);\n}\n\n",
            "inputs": [],
            "uniforms": [],
            "textures": []
        },
        "vs": {
            "source": "#version 300 es\n\nlayout(std140) uniform pass_through_vs_params\n{\n    mat4 mvp_mat;\n} _19;\n\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    gl_Position = _19.mvp_mat * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "pass_through_vs_params",
                    "size": 64,
                    "binding": 0,
                    "members": [
                        {
                            "name": "mvp_mat",
                            "offset": 64,
                            "size": 0
                        }
                    ]
                }
            ]
        }
    }
}