{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nlayout(location = 0) out vec4 g_frag_color;\n\nvoid main()\n{\n    g_frag_color = vec4(1.0);\n}\n\n",
            "inputs": [],
            "uniforms": [],
            "textures": []
        },
        "vs": {
            "source": "#version 330\n\nuniform vec4 pass_through_vs_params[4];\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    gl_Position = mat4(pass_through_vs_params[0], pass_through_vs_params[1], pass_through_vs_params[2], pass_through_vs_params[3]) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "pass_through_vs_params",
                    "size": 80,
                    "binding": 0,
                    "members": [
                        {
                            "name": "mvp_mat",
                            "offset": 0,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nlayout(location = 0) out highp vec4 g_frag_color;\n\nvoid main()\n{\n    g_frag_color = vec4(1.0);\n}\n\n",
            "inputs": [],
            "uniforms": [],
            "textures": []
        },
        "vs": {
            "source": "#version 300 es\n\nuniform vec4 pass_through_vs_params[4];\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    gl_Position = mat4(pass_through_vs_params[0], pass_through_vs_params[1], pass_through_vs_params[2], pass_through_vs_params[3]) * vec4(position, 1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": [
                {
                    "name": "pass_through_vs_params",
                    "size": 80,
                    "binding": 0,
                    "members": [
                        {
                            "name": "mvp_mat",
                            "offset": 0,
                            "size": 64
                        }
                    ]
                }
            ]
        }
    }
}