{
    "glsl330": {
        "fs": {
            "source": "#version 330\n\nuniform sampler2D render_image_texture;\n\nlayout(location = 0) out vec4 g_frag_color;\nin vec2 frag_texture_coord;\n\nvoid main()\n{\n    g_frag_color = texture(render_image_texture, frag_texture_coord);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_texture_coord",
                    "location": 0
                }
            ],
            "uniforms": [],
            "textures": [
                {
                    "name": "render_image_texture",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 330\n\nout vec2 frag_texture_coord;\nlayout(location = 1) in vec2 texture_coord;\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    frag_texture_coord = texture_coord;\n    gl_Position = vec4(position, -1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "texture_coord",
                    "location": 1
                },
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": []
        }
    },
    "gles300": {
        "fs": {
            "source": "#version 300 es\nprecision mediump float;\nprecision highp int;\n\nuniform highp sampler2D render_image_texture;\n\nlayout(location = 0) out highp vec4 g_frag_color;\nin highp vec2 frag_texture_coord;\n\nvoid main()\n{\n    g_frag_color = texture(render_image_texture, frag_texture_coord);\n}\n\n",
            "inputs": [
                {
                    "name": "frag_texture_coord",
                    "location": 0
                }
            ],
            "uniforms": [],
            "textures": [
                {
                    "name": "render_image_texture",
                    "binding": 0
                }
            ]
        },
        "vs": {
            "source": "#version 300 es\n\nout vec2 frag_texture_coord;\nlayout(location = 1) in vec2 texture_coord;\nlayout(location = 0) in vec3 position;\n\nvoid main()\n{\n    frag_texture_coord = texture_coord;\n    gl_Position = vec4(position, -1.0);\n}\n\n",
            "inputs": [
                {
                    "name": "texture_coord",
                    "location": 1
                },
                {
                    "name": "position",
                    "location": 0
                }
            ],
            "uniforms": []
        }
    }
}