[
    "data/scripts/ramp.gs",
    "data/scripts/teseting.gs",
    "data/shaders/diffuse_color_material.glsl",
    "data/shaders/environment_material.glsl",
    "data/shaders/pass_through.glsl",
    "data/shaders/solid_color_material.glsl",
    "data/shaders/texture_material.glsl",
    "data/shaders/render_image.glsl",
    "data/shaders/fxaa.glsl",
    "data/shaders/ui.glsl",
    "data/shaders/water_around_ball.glsl",
    "data/ui/main_menu.ui",
    "data/models/ui_square.obj",
    "data/models/cube.obj",
    "data/models/render_image_square.obj",
    "data/models/editor/ball_start.obj",
    "data/textures/fallback.png",
    "data/textures/colors/white.png",
    "data/textures/loading.gif"
]
