[
    "data/scripts/ramp.gs",
    "data/scripts/teseting.gs",
    "data/shaders/diffuse_color_material.glsl",
    "data/shaders/environment_material.glsl",
    "data/shaders/pass_through.glsl",
    "data/shaders/solid_color_material.glsl",
    "data/shaders/texture_material.glsl",
    "data/shaders/ui_sprite.glsl",
    "data/models/cube.obj",
    "data/models/hole.obj",
    "data/models/hole-cover.obj",
    "data/models/sphere.obj",
    "data/models/ui_sprite_square.obj",
    "data/models/editor/ball_start.obj",
    "data/textures/fallback.png"
]
