info face="Baloo Tamma 2 Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=64 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_medium_0.png"
chars count=193
char id=13   x=503   y=30    width=6     height=5     xoffset=-2    yoffset=61    xadvance=8     page=0  chnl=15
char id=32   x=503   y=42    width=6     height=5     xoffset=-2    yoffset=61    xadvance=7     page=0  chnl=15
char id=33   x=497   y=97    width=10    height=27    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=34   x=212   y=211   width=14    height=13    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=35   x=28    y=135   width=27    height=27    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=36   x=268   y=36    width=21    height=33    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=37   x=379   y=100   width=30    height=27    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=38   x=139   y=133   width=26    height=27    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=251   y=210   width=9     height=13    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=326   y=36    width=13    height=33    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=354   y=36    width=13    height=33    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=157   y=212   width=15    height=15    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=43   x=230   y=187   width=21    height=22    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=227   y=211   width=11    height=13    xoffset=-2    yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=370   y=207   width=15    height=8     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=335   y=208   width=10    height=9     xoffset=-2    yoffset=33    xadvance=6     page=0  chnl=15
char id=47   x=145   y=36    width=15    height=34    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=48   x=415   y=126   width=23    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=49   x=416   y=154   width=15    height=27    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=50   x=270   y=159   width=20    height=27    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=205   y=160   width=21    height=27    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=268   y=131   width=24    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=53   x=291   y=159   width=20    height=27    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=54   x=115   y=161   width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=375   y=156   width=20    height=27    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=138   y=161   width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=57   x=23    y=163   width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=58   x=414   y=184   width=10    height=22    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=59   x=498   y=153   width=11    height=26    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=60   x=467   y=182   width=19    height=20    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=136   y=213   width=20    height=15    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=447   y=182   width=19    height=20    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=63   x=312   y=157   width=20    height=27    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=37    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=65   x=192   y=132   width=25    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=66   x=487   y=125   width=22    height=27    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=67   x=343   y=128   width=23    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=68   x=318   y=128   width=24    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=69   x=333   y=156   width=20    height=27    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=70   x=354   y=156   width=20    height=27    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=71   x=293   y=129   width=24    height=27    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=72   x=463   y=126   width=23    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=73   x=464   y=154   width=9     height=27    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=74   x=432   y=154   width=15    height=27    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=75   x=92    y=162   width=22    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=76   x=396   y=156   width=19    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=77   x=468   y=97    width=28    height=27    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=78   x=439   y=126   width=23    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=79   x=56    y=134   width=27    height=27    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=80   x=183   y=161   width=21    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=81   x=161   y=36    width=28    height=33    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=46    y=163   width=22    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=83   x=161   y=161   width=21    height=27    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=84   x=391   y=128   width=23    height=27    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=85   x=367   y=128   width=23    height=27    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=86   x=166   y=133   width=25    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=87   x=346   y=100   width=32    height=27    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=88   x=218   y=131   width=24    height=27    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=89   x=243   y=131   width=24    height=27    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=90   x=69    y=162   width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=91   x=368   y=36    width=12    height=33    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=415   y=36    width=15    height=31    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=381   y=36    width=12    height=33    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=94   x=43    y=215   width=18    height=17    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=346   y=207   width=23    height=8     xoffset=-2    yoffset=39    xadvance=17    page=0  chnl=15
char id=96   x=274   y=210   width=11    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=295   y=187   width=20    height=22    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=98   x=444   y=67    width=21    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=99   x=274   y=187   width=20    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=0     y=105   width=21    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=101  x=186   y=189   width=21    height=22    xoffset=-1    yoffset=20    xadvance=19    page=0  chnl=15
char id=102  x=235   y=101   width=17    height=29    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=66    y=104   width=21    height=29    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=422   y=68    width=21    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=105  x=270   y=101   width=9     height=29    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=105   y=0     width=12    height=36    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=152   y=103   width=20    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=108  x=502   y=0     width=9     height=29    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=109  x=79    y=190   width=30    height=22    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=110  x=208   y=188   width=21    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=111  x=140   y=189   width=23    height=22    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=112  x=400   y=68    width=21    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=44    y=104   width=21    height=29    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=114  x=397   y=184   width=16    height=22    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=378   y=184   width=18    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=116  x=448   y=154   width=15    height=27    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=164   y=189   width=21    height=22    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=118  x=252   y=187   width=21    height=22    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=110   y=190   width=29    height=22    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=120  x=316   y=185   width=20    height=22    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=466   y=67    width=21    height=29    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=122  x=358   y=184   width=19    height=22    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=340   y=36    width=13    height=33    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=128   y=0     width=9     height=36    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=125  x=311   y=36    width=14    height=33    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=286   y=210   width=20    height=10    xoffset=-2    yoffset=25    xadvance=17    page=0  chnl=15
char id=127  x=503   y=48    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=160  x=503   y=36    width=6     height=5     xoffset=-2    yoffset=61    xadvance=7     page=0  chnl=15
char id=161  x=301   y=100   width=10    height=28    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=162  x=195   y=70    width=20    height=30    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=163  x=249   y=159   width=20    height=27    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=164  x=337   y=184   width=20    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=165  x=0     y=163   width=22    height=27    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=166  x=118   y=0     width=9     height=36    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=167  x=215   y=101   width=19    height=29    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=168  x=318   y=208   width=16    height=9     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=169  x=0     y=135   width=27    height=27    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=170  x=79    y=213   width=15    height=17    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=171  x=22    y=215   width=20    height=18    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=172  x=190   y=212   width=21    height=13    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=173  x=386   y=207   width=15    height=8     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=21    y=191   width=24    height=23    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=175  x=402   y=207   width=16    height=7     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=176  x=173   y=212   width=16    height=14    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=177  x=0     y=191   width=20    height=25    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=178  x=110   y=213   width=13    height=16    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=179  x=95    y=213   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=180  x=261   y=210   width=12    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=181  x=22    y=105   width=21    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=182  x=216   y=70    width=19    height=30    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=307   y=210   width=10    height=10    xoffset=-2    yoffset=25    xadvance=6     page=0  chnl=15
char id=184  x=239   y=210   width=11    height=13    xoffset=-2    yoffset=36    xadvance=7     page=0  chnl=15
char id=185  x=124   y=213   width=11    height=16    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=186  x=62    y=214   width=16    height=17    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=187  x=0     y=217   width=21    height=18    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=188  x=112   y=133   width=26    height=27    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=189  x=84    y=134   width=27    height=27    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=190  x=439   y=98    width=28    height=27    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=191  x=280   y=100   width=20    height=28    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=192  x=248   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=193  x=222   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=194  x=274   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=195  x=54    y=38    width=25    height=34    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=196  x=218   y=36    width=25    height=33    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=197  x=300   y=0     width=25    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=198  x=312   y=100   width=33    height=27    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=199  x=104   y=37    width=23    height=34    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=200  x=444   y=0     width=20    height=35    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=201  x=423   y=0     width=20    height=35    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=202  x=465   y=0     width=20    height=35    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=203  x=290   y=36    width=20    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=204  x=13    y=38    width=12    height=35    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=205  x=0     y=38    width=12    height=35    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=486   y=0     width=15    height=35    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=207  x=128   y=37    width=16    height=34    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=208  x=410   y=98    width=28    height=27    xoffset=-2    yoffset=15    xadvance=25    page=0  chnl=15
char id=209  x=80    y=37    width=23    height=34    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=210  x=194   y=0     width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=211  x=166   y=0     width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=212  x=138   y=0     width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=213  x=26    y=38    width=27    height=34    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=214  x=190   y=36    width=27    height=33    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=215  x=487   y=181   width=19    height=19    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=216  x=278   y=70    width=27    height=29    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=217  x=351   y=0     width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=218  x=375   y=0     width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=219  x=399   y=0     width=23    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=220  x=244   y=36    width=23    height=33    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=221  x=326   y=0     width=24    height=35    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=222  x=227   y=159   width=21    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=223  x=377   y=70    width=22    height=29    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=224  x=153   y=71    width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=225  x=132   y=72    width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=226  x=174   y=70    width=20    height=30    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=227  x=131   y=103   width=20    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=228  x=110   y=103   width=20    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=229  x=394   y=36    width=20    height=31    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=230  x=46    y=191   width=32    height=22    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=231  x=194   y=101   width=20    height=29    xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=110   y=72    width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=233  x=22    y=74    width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=234  x=0     y=74    width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=235  x=488   y=67    width=21    height=29    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=236  x=252   y=70    width=12    height=30    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=237  x=265   y=70    width=12    height=30    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=238  x=236   y=70    width=15    height=30    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=239  x=253   y=101   width=16    height=29    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=354   y=70    width=22    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=241  x=173   y=102   width=20    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=242  x=431   y=36    width=23    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=243  x=455   y=36    width=23    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=244  x=479   y=36    width=23    height=30    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=245  x=306   y=70    width=23    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=246  x=330   y=70    width=23    height=29    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=247  x=425   y=182   width=21    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=248  x=474   y=154   width=23    height=26    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=249  x=88    y=72    width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=250  x=44    y=73    width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=251  x=66    y=73    width=21    height=30    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=252  x=88    y=103   width=21    height=29    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=253  x=39    y=0     width=21    height=37    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=254  x=83    y=0     width=21    height=36    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=255  x=61    y=0     width=21    height=36    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
kernings count=1249
kerning first=34  second=32  amount=-2  
kerning first=34  second=49  amount=1   
kerning first=190 second=221 amount=-1  
kerning first=190 second=89  amount=-1  
kerning first=34  second=55  amount=1   
kerning first=188 second=221 amount=-1  
kerning first=188 second=89  amount=-1  
kerning first=34  second=198 amount=-3  
kerning first=255 second=197 amount=-1  
kerning first=34  second=238 amount=1   
kerning first=34  second=239 amount=2   
kerning first=39  second=32  amount=-2  
kerning first=39  second=49  amount=1   
kerning first=255 second=196 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=39  second=55  amount=1   
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=39  second=198 amount=-3  
kerning first=255 second=192 amount=-1  
kerning first=39  second=238 amount=1   
kerning first=39  second=239 amount=2   
kerning first=255 second=65  amount=-1  
kerning first=40  second=236 amount=2   
kerning first=40  second=238 amount=2   
kerning first=40  second=239 amount=2   
kerning first=255 second=74  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=44  second=50  amount=1   
kerning first=44  second=51  amount=1   
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=74  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=46  second=50  amount=1   
kerning first=46  second=51  amount=1   
kerning first=252 second=89  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=58  second=49  amount=1   
kerning first=58  second=50  amount=1   
kerning first=251 second=84  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=59  second=49  amount=1   
kerning first=59  second=50  amount=1   
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=248 second=221 amount=-2  
kerning first=248 second=89  amount=-2  
kerning first=248 second=84  amount=-2  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=247 second=221 amount=-1  
kerning first=247 second=89  amount=-1  
kerning first=247 second=84  amount=-1  
kerning first=246 second=221 amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=84  amount=-2  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=221 amount=-2  
kerning first=245 second=89  amount=-2  
kerning first=245 second=84  amount=-2  
kerning first=245 second=39  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=245 second=34  amount=-1  
kerning first=244 second=221 amount=-2  
kerning first=244 second=89  amount=-2  
kerning first=244 second=84  amount=-2  
kerning first=244 second=39  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=221 amount=-2  
kerning first=243 second=89  amount=-2  
kerning first=243 second=84  amount=-2  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=221 amount=-2  
kerning first=242 second=89  amount=-2  
kerning first=242 second=84  amount=-2  
kerning first=242 second=39  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=91  second=236 amount=2   
kerning first=91  second=238 amount=2   
kerning first=91  second=239 amount=2   
kerning first=241 second=221 amount=-2  
kerning first=98  second=49  amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=241 second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=105 second=239 amount=1   
kerning first=229 second=89  amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=106 second=239 amount=1   
kerning first=229 second=34  amount=-1  
kerning first=228 second=221 amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=228 second=84  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=221 amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=84  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=226 second=221 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=111 second=49  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=225 second=221 amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=112 second=49  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=224 second=221 amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=84  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=118 second=198 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=119 second=198 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=121 second=198 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=123 second=236 amount=2   
kerning first=123 second=238 amount=2   
kerning first=123 second=239 amount=2   
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=215 second=86  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=221 second=247 amount=-1  
kerning first=221 second=215 amount=-1  
kerning first=221 second=61  amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=43  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=215 second=221 amount=-1  
kerning first=215 second=89  amount=-1  
kerning first=215 second=84  amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=236 second=239 amount=1   
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=237 second=239 amount=1   
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=238 second=239 amount=1   
kerning first=211 second=84  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=239 second=239 amount=1   
kerning first=210 second=84  amount=-1  
kerning first=241 second=49  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=242 second=49  amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=243 second=49  amount=-1  
kerning first=199 second=240 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=244 second=49  amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=245 second=49  amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=246 second=49  amount=-1  
kerning first=197 second=189 amount=-1  
kerning first=197 second=188 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=197 second=59  amount=1   
kerning first=246 second=92  amount=-1  
kerning first=197 second=58  amount=1   
kerning first=197 second=186 amount=-2  
kerning first=197 second=170 amount=-2  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=247 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=248 second=49  amount=-1  
kerning first=197 second=197 amount=1   
kerning first=197 second=196 amount=1   
kerning first=248 second=86  amount=-1  
kerning first=197 second=195 amount=1   
kerning first=248 second=92  amount=-1  
kerning first=197 second=194 amount=1   
kerning first=249 second=86  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=197 second=193 amount=1   
kerning first=253 second=47  amount=-1  
kerning first=197 second=192 amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=253 second=198 amount=-1  
kerning first=197 second=46  amount=1   
kerning first=255 second=47  amount=-1  
kerning first=197 second=44  amount=1   
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=196 second=189 amount=-1  
kerning first=188 second=86  amount=-1  
kerning first=196 second=188 amount=-1  
kerning first=196 second=59  amount=1   
kerning first=190 second=86  amount=-1  
kerning first=196 second=58  amount=1   
kerning first=32  second=34  amount=-2  
kerning first=32  second=39  amount=-2  
kerning first=33  second=44  amount=-1  
kerning first=33  second=46  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=35  second=74  amount=-1  
kerning first=196 second=186 amount=-2  
kerning first=35  second=192 amount=-1  
kerning first=35  second=193 amount=-1  
kerning first=35  second=194 amount=-1  
kerning first=35  second=195 amount=-1  
kerning first=35  second=196 amount=-1  
kerning first=35  second=197 amount=-1  
kerning first=196 second=170 amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=196 second=197 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=42  second=192 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=194 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=42  second=196 amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=189 amount=-1  
kerning first=195 second=188 amount=-1  
kerning first=195 second=59  amount=1   
kerning first=195 second=58  amount=1   
kerning first=195 second=186 amount=-2  
kerning first=195 second=170 amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=197 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=195 amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=46  amount=1   
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=195 second=44  amount=1   
kerning first=194 second=255 amount=-1  
kerning first=47  second=89  amount=1   
kerning first=194 second=253 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=189 amount=-1  
kerning first=194 second=188 amount=-1  
kerning first=194 second=59  amount=1   
kerning first=47  second=221 amount=1   
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=194 second=58  amount=1   
kerning first=194 second=186 amount=-2  
kerning first=194 second=170 amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=195 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=192 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=189 amount=-1  
kerning first=193 second=188 amount=-1  
kerning first=193 second=59  amount=1   
kerning first=193 second=58  amount=1   
kerning first=193 second=186 amount=-2  
kerning first=193 second=170 amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=197 amount=1   
kerning first=193 second=196 amount=1   
kerning first=193 second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=193 second=193 amount=1   
kerning first=193 second=192 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=189 amount=-1  
kerning first=52  second=37  amount=-1  
kerning first=192 second=188 amount=-1  
kerning first=192 second=59  amount=1   
kerning first=192 second=58  amount=1   
kerning first=52  second=60  amount=1   
kerning first=192 second=186 amount=-2  
kerning first=192 second=170 amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=197 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=186 second=197 amount=-2  
kerning first=186 second=196 amount=-2  
kerning first=186 second=195 amount=-2  
kerning first=186 second=194 amount=-2  
kerning first=186 second=193 amount=-2  
kerning first=186 second=192 amount=-2  
kerning first=186 second=65  amount=-2  
kerning first=186 second=74  amount=-2  
kerning first=170 second=197 amount=-2  
kerning first=170 second=196 amount=-2  
kerning first=170 second=195 amount=-2  
kerning first=170 second=194 amount=-2  
kerning first=170 second=193 amount=-2  
kerning first=170 second=192 amount=-2  
kerning first=170 second=65  amount=-2  
kerning first=170 second=74  amount=-2  
kerning first=123 second=106 amount=2   
kerning first=123 second=125 amount=1   
kerning first=123 second=93  amount=1   
kerning first=123 second=41  amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=53  second=221 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=221 amount=-1  
kerning first=55  second=34  amount=1   
kerning first=114 second=197 amount=-1  
kerning first=55  second=39  amount=1   
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=114 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=221 amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=221 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=55  second=192 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=195 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=221 amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=221 amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=109 second=84  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=221 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=221 amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=55  second=188 amount=1   
kerning first=55  second=189 amount=1   
kerning first=103 second=84  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=98  second=221 amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=63  second=44  amount=-4  
kerning first=63  second=46  amount=-4  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=63  second=84  amount=1   
kerning first=97  second=221 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=125 amount=1   
kerning first=91  second=93  amount=1   
kerning first=91  second=41  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=63  second=192 amount=-2  
kerning first=63  second=193 amount=-2  
kerning first=63  second=194 amount=-2  
kerning first=63  second=195 amount=-2  
kerning first=63  second=196 amount=-2  
kerning first=63  second=197 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=247 amount=-1  
kerning first=89  second=215 amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=189 amount=1   
kerning first=87  second=188 amount=1   
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=81  second=41  amount=1   
kerning first=84  second=109 amount=-1  
kerning first=81  second=93  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=86  second=215 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=247 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=247 amount=-1  
kerning first=84  second=215 amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=189 amount=-2  
kerning first=76  second=188 amount=-2  
kerning first=76  second=186 amount=-3  
kerning first=76  second=170 amount=-3  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=92  second=106 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=92  second=253 amount=-1  
kerning first=92  second=255 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=76  second=247 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=76  second=215 amount=-1  
kerning first=76  second=61  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=76  second=43  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=46  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=102 second=103 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=192 amount=-2  
kerning first=102 second=193 amount=-2  
kerning first=102 second=194 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=75  second=245 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=75  second=247 amount=-1  
kerning first=75  second=215 amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=70  second=248 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=174 second=65  amount=-1  
kerning first=174 second=74  amount=-2  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=174 second=192 amount=-1  
kerning first=174 second=193 amount=-1  
kerning first=174 second=194 amount=-1  
kerning first=174 second=195 amount=-1  
kerning first=174 second=196 amount=-1  
kerning first=174 second=197 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=178 second=65  amount=-1  
kerning first=178 second=74  amount=-1  
kerning first=178 second=192 amount=-1  
kerning first=178 second=193 amount=-1  
kerning first=178 second=194 amount=-1  
kerning first=178 second=195 amount=-1  
kerning first=178 second=196 amount=-1  
kerning first=178 second=197 amount=-1  
kerning first=179 second=65  amount=-1  
kerning first=179 second=74  amount=-1  
kerning first=179 second=192 amount=-1  
kerning first=179 second=193 amount=-1  
kerning first=179 second=194 amount=-1  
kerning first=179 second=195 amount=-1  
kerning first=179 second=196 amount=-1  
kerning first=179 second=197 amount=-1  
kerning first=185 second=65  amount=-1  
kerning first=185 second=74  amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=185 second=192 amount=-1  
kerning first=185 second=193 amount=-1  
kerning first=185 second=194 amount=-1  
kerning first=185 second=195 amount=-1  
kerning first=185 second=196 amount=-1  
kerning first=185 second=197 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=70  second=232 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=237 second=41  amount=1   
kerning first=237 second=93  amount=1   
kerning first=237 second=125 amount=1   
kerning first=238 second=34  amount=1   
kerning first=238 second=39  amount=1   
kerning first=238 second=41  amount=2   
kerning first=238 second=93  amount=2   
kerning first=67  second=244 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=238 second=125 amount=2   
kerning first=67  second=240 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=239 second=34  amount=2   
kerning first=239 second=39  amount=2   
kerning first=239 second=41  amount=2   
kerning first=239 second=93  amount=2   
kerning first=239 second=105 amount=1   
kerning first=239 second=106 amount=1   
kerning first=239 second=108 amount=1   
kerning first=67  second=234 amount=-1  
kerning first=239 second=125 amount=2   
kerning first=239 second=236 amount=1   
kerning first=239 second=237 amount=1   
kerning first=67  second=233 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=189 amount=-1  
kerning first=65  second=188 amount=-1  
kerning first=65  second=59  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=186 amount=-2  
kerning first=65  second=170 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=197 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=61  second=221 amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=74  amount=1   
kerning first=46  second=39  amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=84  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=74  amount=1   
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=40  second=41  amount=1   
kerning first=40  second=93  amount=1   
kerning first=40  second=125 amount=1   
kerning first=43  second=89  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=40  second=106 amount=2   
