enum ui_state {
    UI_STATE_MAIN,
    UI_STATE_SETTINGS
}

void print_ui_state(ui_state state) {
    if (state == UI_STATE_MAIN) {
        print("UI_STATE_MAIN");
    }
    else if (state == UI_STATE_SETTINGS) {
        print("UI_STATE_SETTINGS");
    }
    else {
        print("UI_STATE_INVALID");
    }
}

int testing2(int[] array) {
    int i;
    int j = array.length;
    for (i = 0; i < j; i++) {
        array[i] = 2 * array[i];
    }
    return 1;
}

int fib1(int n) {
    if (n <= 0) {
        return 0;
    }
    else if (n == 1) {
        return 1;
    }
    else {
        return fib1(n - 1) + fib2(n - 2);
    }
}

int fib2(int n) {
    if (n <= 0) {
        return 0;
    }
    else if (n == 1) {
        return 1;
    }
    else {
        return fib2(n - 1) + fib1(n - 2);
    }
}

int fib(int n, int x) {
    if (n <= zero()) {
        return zero();
    }
    else if (n == one()) {
        return one();
    }
    else {
        return fib1(n - one()) + fib2(n - two());
    }
}

int zero() {
    return 0;
}

int one() {
    return 1;
}

int two() {
    return 2;
}
