enum ui_state {
    UI_STATE_MAIN,
    UI_STATE_SETTINGS
}

void print_ui_state(ui_state state) {
    if (state == UI_STATE_MAIN) {
        print("UI_STATE_MAIN");
    }
    else if (state == UI_STATE_SETTINGS) {
        print("UI_STATE_SETTINGS");
    }
    else {
        print("UI_STATE_INVALID");
    }
}

int fib2(int n) {
    if (n <= 0) {
        return 0;
    }
    else if (n == 1) {
        return 1;
    }
    else {
        return fib2(n - 1) + fib2(n - 2);
    }
}

int testing2(int[] array) {
    int i;
    int j = array.length;
    for (i = 0; i < j; i++) {
        array[i] = 2 * array[i];
    }
    return 1;
}
